<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Terminal.Gui.WindowsInput" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAEAAAAAAAAAAAkAAAAAAAAAgAAAAAAABA=</HashCode>
      <FileName>ConsoleDrivers\V2\WindowsInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.NetInput" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\NetInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.ConsoleInput&lt;T&gt;">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>ConsoleDrivers\V2\ConsoleInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MainLoop&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAgAAAAACAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleDrivers\V2\MainLoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="Out" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MainLoopCoordinator&lt;T&gt;">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAACIAAAAAAAAAAAAAAAAQAAQAIAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\MainLoopCoordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_input" />
      <Field Name="_loop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Terminal.Gui.AnsiResponseParser&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACIAAAAAAAAAAAAAgAABAAAAAABAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Terminal.Gui.IConsoleInput&lt;T&gt;">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleDrivers\V2\IConsoleInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IMainLoop&lt;T&gt;">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleDrivers\V2\IMainLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IConsoleOutput" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>