<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Thread 1 - Input thread, populates input buffer.  This thread is hidden, nobody gets to interact directly with these classes)">
    <Position X="10" Y="0.5" Height="0.5" Width="5.325" />
  </Comment>
  <Comment CommentText="Thread 2 - Main Loop which does everything else including output.  Deals with input exclusively through the input buffer. Is accessible externally e.g. to Application">
    <Position X="10.083" Y="3.813" Height="0.479" Width="5.325" />
  </Comment>
  <Comment CommentText="Orchestrates the 2 main threads in Terminal.Gui">
    <Position X="5.5" Y="1.25" Height="0.291" Width="2.929" />
  </Comment>
  <Comment CommentText="Allows Views to work with new architecture without having to be rewritten.">
    <Position X="7.604" Y="6.771" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Terminal.Gui.WindowsInput" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAEAAAAAAAAAAAkAAAAAAAAAgAAAAAAABA=</HashCode>
      <FileName>ConsoleDrivers\V2\WindowsInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.NetInput" Collapsed="true">
    <Position X="12.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\NetInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.ConsoleInput&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>ConsoleDrivers\V2\ConsoleInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MainLoop&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <AssociationLine Name="AnsiRequestScheduler" Type="Terminal.Gui.AnsiRequestScheduler" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="4.75" />
        <Point X="10.75" Y="4.406" />
        <Point X="17.879" Y="4.406" />
        <Point X="17.879" Y="4.219" />
        <Point X="18.75" Y="4.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQQAAAAAACABAQQCAAAAAAAAAAAAAAACAAAAAAABAAI=</HashCode>
      <FileName>ConsoleDrivers\V2\MainLoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputProcessor" />
      <Property Name="OutputBuffer" />
      <Property Name="Out" />
      <Property Name="AnsiRequestScheduler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MainLoopCoordinator&lt;T&gt;">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAJAEAAAIAAAAAABQAAAAAABAQIAQAIQAABAAAAgw=</HashCode>
      <FileName>ConsoleDrivers\V2\MainLoopCoordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loop" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.AnsiResponseParser&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACIAAAAAAAAAAAAAgAABAAAAAABAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.OutputBuffer">
    <Position X="10" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAIAAAECIBgAEQIAAAAEMRgAACAAAKABAgAA=</HashCode>
      <FileName>ConsoleDrivers\V2\OutputBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.NetOutput" Collapsed="true">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACEAAAAAAAAAAAAAAQAAQAAAMACAAAkAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\NetOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.WindowsOutput" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACACAAhAAACAAAACAAAAgAQAAIMAAAAAEAAAQ=</HashCode>
      <FileName>ConsoleDrivers\V2\WindowsOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.InputProcessor&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAkAAAAAACAgAAAAgggAAAABAIAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\InputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Terminal.Gui.NetInputProcessor" Collapsed="true">
    <Position X="16.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\NetInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.WindowsInputProcessor" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\WindowsInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.AnsiMouseParser" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiMouseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.ConsoleDrivers.V2.ConsoleDriverFacade&lt;T&gt;">
    <Position X="5.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQMgAAAAAKBAgFEIBBggQJEAAjkaQgIAGAADKABDigQ=</HashCode>
      <FileName>ConsoleDrivers\V2\ConsoleDriverFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.AnsiRequestScheduler" Collapsed="true">
    <Position X="18.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAACAAIAAAIAACAESQAAQAACGAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiRequestScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.AnsiResponseParserBase" Collapsed="true">
    <Position X="18.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAQAAAAJCQAJgAQAAACQAAIAIAAgBAAQAAJgAQACQ=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mouseParser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MouseInterpreter" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAIAAkAAACAAACgAAAAAAABAAAAAAgA=</HashCode>
      <FileName>ConsoleDrivers\V2\MouseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Terminal.Gui.IConsoleInput&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleDrivers\V2\IConsoleInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IMainLoop&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAQQAAAAAAAAAAAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleDrivers\V2\IMainLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IConsoleOutput" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAMAAAAAEAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IOutputBuffer" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAEAIAAAAQIAAAAEMRgAACAAAKABAgAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IOutputBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IInputProcessor">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAACAgAAAAAggAAAABAIAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IInputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MouseInterpreter" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>