<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Thread 1 - Input thread, populates input buffer.  This thread is hidden, nobody gets to interact directly with these classes)">
    <Position X="11" Y="0.5" Height="0.5" Width="5.325" />
  </Comment>
  <Comment CommentText="Thread 2 - Main Loop which does everything else including output.  Deals with input exclusively through the input buffer. Is accessible externally e.g. to Application">
    <Position X="11.083" Y="3.813" Height="0.479" Width="5.325" />
  </Comment>
  <Comment CommentText="Orchestrates the 2 main threads in Terminal.Gui">
    <Position X="6.5" Y="1.25" Height="0.291" Width="2.929" />
  </Comment>
  <Comment CommentText="Allows Views to work with new architecture without having to be rewritten.">
    <Position X="8.604" Y="6.771" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Ansi Escape Sequence - Request / Response">
    <Position X="19.458" Y="3.562" Height="0.396" Width="2.825" />
  </Comment>
  <Comment CommentText="Mouse interpretation subsystem">
    <Position X="13.271" Y="9.896" Height="0.396" Width="2.075" />
  </Comment>
  <Comment CommentText="In Terminal.Gui views get things done almost exclusively by calling static methods on Application e.g. RequestStop, Run, Refresh etc">
    <Position X="0.5" Y="3.75" Height="1.146" Width="1.7" />
  </Comment>
  <Comment CommentText="Static record of system state and static gateway API for everything you ever need.">
    <Position X="0.5" Y="1.417" Height="0.875" Width="1.7" />
  </Comment>
  <Comment CommentText="Forwarded subset of gateway functionality. These exist to allow ''subclassing' Application.  Note that most methods 'ping pong' a lot back to main gateway submethods e.g. to manipulate TopLevel etc">
    <Position X="2.895" Y="5.417" Height="1.063" Width="2.992" />
  </Comment>
  <Class Name="Terminal.Gui.WindowsInput" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QIAACAAAACAEAAAAAAAAAAAkAAAAAAAAAwAAAAAAABA=</HashCode>
      <FileName>ConsoleDrivers\V2\WindowsInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.NetInput" Collapsed="true">
    <Position X="13.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\NetInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.ConsoleInput&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAQAAAAAAAAAgACAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>ConsoleDrivers\V2\ConsoleInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MainLoop&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <AssociationLine Name="TimedEvents" Type="Terminal.Gui.ITimedEvents">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.14" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Out" Type="Terminal.Gui.IConsoleOutput" ManuallyRouted="true">
      <Path>
        <Point X="11.852" Y="5.312" />
        <Point X="11.852" Y="7.146" />
        <Point X="12.75" Y="7.146" />
        <Point X="12.75" Y="7.596" />
        <Point X="12.761" Y="7.596" Type="JumpStart" />
        <Point X="12.927" Y="7.596" Type="JumpEnd" />
        <Point X="14" Y="7.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AnsiRequestScheduler" Type="Terminal.Gui.AnsiRequestScheduler" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="4.75" />
        <Point X="11.75" Y="4.39" />
        <Point X="20.625" Y="4.39" />
        <Point X="20.625" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WindowSizeMonitor" Type="Terminal.Gui.IWindowSizeMonitor" ManuallyRouted="true">
      <Path>
        <Point X="12.125" Y="5.312" />
        <Point X="12.125" Y="7" />
        <Point X="12.844" Y="7" />
        <Point X="12.844" Y="14.531" />
        <Point X="13.25" Y="14.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="-0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQQAAAAQACABIQQAAAAAAAAAACAAAAACAAAAAACAEAA=</HashCode>
      <FileName>ConsoleDrivers\V2\MainLoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimedEvents" />
      <Property Name="InputProcessor" />
      <Property Name="OutputBuffer" />
      <Property Name="Out" />
      <Property Name="AnsiRequestScheduler" />
      <Property Name="WindowSizeMonitor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MainLoopCoordinator&lt;T&gt;">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEACAIABAAAABQAAAAQABAQAAQAIQIABAAASgw=</HashCode>
      <FileName>ConsoleDrivers\V2\MainLoopCoordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loop" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.AnsiResponseParser&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACIAAAAAAAAAAAAAgAABAAAAAABAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.OutputBuffer">
    <Position X="11" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAIAAAECIBgAEQIAAAAEMRgAACAAAKABAgAA=</HashCode>
      <FileName>ConsoleDrivers\V2\OutputBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.NetOutput" Collapsed="true">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACEAAAAAAAAAAAAAAQAAQAAAMACAAAkAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\NetOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.WindowsOutput" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABACACAAhAAAAAAAACAAAAgAQAAIMAAAAAEAAAQ=</HashCode>
      <FileName>ConsoleDrivers\V2\WindowsOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.InputProcessor&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="2" />
    <AssociationLine Name="_mouseInterpreter" Type="Terminal.Gui.MouseInterpreter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="5.312" />
        <Point X="18" Y="10.031" />
        <Point X="15.99" Y="10.031" />
        <Point X="15.99" Y="10.625" />
        <Point X="15" Y="10.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCkEAAAAASAiAAAAgggAAAABAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\InputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="_mouseInterpreter" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Terminal.Gui.NetInputProcessor" Collapsed="true">
    <Position X="18" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\NetInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.WindowsInputProcessor" Collapsed="true">
    <Position X="16" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\WindowsInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.AnsiMouseParser">
    <Position X="24.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiMouseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.ConsoleDrivers.V2.ConsoleDriverFacade&lt;T&gt;">
    <Position X="6.5" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQMgAAAAAKBAgFEIBBgAQJEAAjkaQiIAGQADKABDggQ=</HashCode>
      <FileName>ConsoleDrivers\V2\ConsoleDriverFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.AnsiRequestScheduler" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAACAAIAAAIAACAESQAAQAACGAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiRequestScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="QueuedRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Terminal.Gui.AnsiResponseParserBase" Collapsed="true">
    <Position X="20.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>UACASAAAEICQALAAQAAACAAAIAIAAABAAQIAJgAQACQ=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mouseParser" />
      <Field Name="_heldContent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.MouseInterpreter">
    <Position X="13.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIAAkAAACAAICgIAAAAAAAAABAAAhg=</HashCode>
      <FileName>ConsoleDrivers\V2\MouseInterpreter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewFinder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ongoingSequences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Terminal.Gui.MouseButtonSequence">
    <Position X="16.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAACAAAAAAgAAAAAAICAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\MouseButtonSequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewFinder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MouseStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Terminal.Gui.MouseButtonStateEx">
    <Position X="20" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAggAAAAAAAAAACJAAAAAoAAAAAEAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\MouseButtonState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.StringHeld" Collapsed="true">
    <Position X="22" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAIAAAAAAAACAAAAAAAgAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\StringHeld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.GenericHeld&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAACAAAAAAAIAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\GenericHeld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.AnsiEscapeSequenceRequest">
    <Position X="23.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiEscapeSequenceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.AnsiEscapeSequence" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAEAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiEscapeSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.AnsiResponseParser" Collapsed="true">
    <Position X="21.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgACBAAAAAABAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEK4FAgAqARIspQeBwoUgTGgACNL0AIAESJKoggBSw8=</HashCode>
      <FileName>Application\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.ApplicationImpl" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAgQQAAAAAQAAAAAAAAAAQAAKgACAAAI=</HashCode>
      <FileName>Application\ApplicationImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.ConsoleDrivers.V2.ApplicationV2" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgABAAIAgAQAAAAAQAAAAAAgAEAAAAKgIAAEgI=</HashCode>
      <FileName>ConsoleDrivers\V2\ApplicationV2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_coordinator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Terminal.Gui.View" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3/v2dzPLvbb/5+LOHuv1x0dem3Y57v/8c6afz2/e/Y8=</HashCode>
      <FileName>View\View.Adornments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Terminal.Gui.IConsoleInput&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleDrivers\V2\IConsoleInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IMainLoop&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABIQQAAAAAAAAAAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IMainLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IConsoleOutput" Collapsed="true">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAMAAAAAEAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IOutputBuffer" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAEAIAAAAQIAAAAEMRgAACAAAKABAgAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IOutputBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IInputProcessor">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAACAgAAAAAggAAAABAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.ConsoleDrivers.V2.IViewFinder">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IViewFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IHeld">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAIAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\IHeld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IAnsiResponseParser">
    <Position X="20.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\IAnsiResponseParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Terminal.Gui.IApplication">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgQQAAAAAQAAAAAAAAAAAAAKgAAAAAI=</HashCode>
      <FileName>Application\IApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IMainLoopCoordinator" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQIAAAAAQAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IMainLoopCoordinator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.ITimedEvents" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAQAAAAAQACAAAIBAAQAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>Application\TimedEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IWindowSizeMonitor" Collapsed="true">
    <Position X="13.25" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\V2\IMainLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Terminal.Gui.AnsiResponseParserState">
    <Position X="20.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrivers\AnsiResponseParser\AnsiResponseParserState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>